.single {
  padding: 30px 0px;
  &__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    align-items: center;
  }

  &__card__img {
    padding: 40px;
    background-color: #aaa5;
    border: 1px solid #aaa8;
    img {
      width: 80%;
      height: 400px;
      object-fit: contain;
    }
  }

  @media (max-width: 800px) {
    &__card {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 500px) {
    &__card__img {
      img {
        height: 200px;
      }
    }
  }
}
