.products {
  background-color: #f7f7f7;
  padding: 40px 0px;
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  &__title {
    font-family: Montserrat;
    font-size: 40px;
    font-weight: 600;
    line-height: 36.57px;
    text-align: center;
    color: #292929;
    padding: 40px 0px;
  }

  &__card {
    box-shadow: 1px 1px 10px #aaa4;
    background-color: white;
    border-radius: 5px;
  }

  &__card__info {
    padding: 10px;
  }

  &__card__info__title {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.94px;
    text-align: left;
    display: -webkit-box;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }

  &__card__info__text {
    font-family: Proxima Nova;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.05px;
    text-align: left;
    color: #292929;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  &__card__img {
    img {
      width: 100%;
      height: 300px;
      object-fit: contain;
    }
  }

  &__card__info__shop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #aaa4;
    padding: 0px 10px;
    button {
      display: flex;
      align-items: center;
      gap: 5px;
      border: none;
      border-left: 1px solid #aaa4;
      background-color: transparent;
      font-size: 16px;
      padding: 10px 10px;
    }
  }

  &__card__info__desc {
    padding-top: 10px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.94px;
    text-align: left;
    color: #e7426a;
  }

  &__category {
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 20px;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      width: 2px;
    }
  }

  &__item {
    cursor: pointer;
    padding: 10px 20px;
    background-color: #f7ebe5;
    border-radius: 15px;
  }

  &__item:hover {
    background-color: #e7426a;
    transition: 0.7s;
    color: white;
  }

  &__module {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    align-items: center;
    img {
      height: 400px;
      width: 100%;
    }
  }

  &__module__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    p {
      display: -webkit-box;
      line-clamp: 3;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }
  }

  &__btns-more {
    display: block;
    margin: 30px auto;
    padding: 10px 30px;
    border: 1px solid #e7426a;
    color: #e7426a;
    font-size: 16px;
  }

  @media (max-width: 1010px) {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
  }

  @media (max-width: 810px) {
    &__module {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      align-items: center;
      img {
        height: 200px;
        width: 100%;
        object-fit: contain;
      }
    }
  }
  @media (max-width: 560px) {
    &__card__img {
      img {
        width: 100%;
        height: 200px;
        object-fit: contain;
      }
    }

    &__card__info__shop {
      button {
        p {
          display: none;
        }
      }
    }
  }

  @media (max-width: 450px) {
    &__card__img {
      img {
        width: 100%;
        height: 170px;
        object-fit: contain;
      }
    }
    &__card__info__title {
      font-size: 14px;
    }

    &__card__info__text {
      font-size: 12px;
    }

    &__card__info__desc {
      font-size: 12px;
    }

    &__title {
      font-size: 28px;
    }

    &__module__info {
      h2 {
        font-size: 18px;
      }
    }
  }

  @media (max-width: 350px) {
    &__cards {
      grid-template-columns: 1fr;
    }
  }
}
