.singleLoading {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 40px;
  &__img {
    height: 400px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__title {
    width: 100%;
    height: 36px;
    margin-top: 5px;
    text-align: center;
  }
}

.bg__anim {
  background: linear-gradient(90deg, #ddd, #eee, #ddd);
  background-size: 200%;
  animation: loadingSingle 1s linear 0s infinite;
}

@keyframes loadingSingle {
  to {
    background-position: 200%;
  }
}

@media (max-width: 810px) {
  .singleLoading {
    grid-template-columns: 1fr;
    gap: 20px;
    &__img {
      width: 100%;
      height: 200px;
    }
  }
}
